# Niche.GherkinSyntax

./: Niche.GherkinSyntax.sln  Readme.md  azure-pipelines.yml  formal-build.ps1  integration-build.ps1
demos/GherkinSyntaxDemos/: Calculator.cs  CalculatorTests.cs  GherkinSyntaxDemos.csproj  GlobalSuppressions.cs
docfx/: .gitignore  docfx.json
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: .manifest  Niche.GherkinSyntax.GherkinFactory.html  Niche.GherkinSyntax.GherkinFactory.yml  Niche.GherkinSyntax.GivenSyntax-1.html  Niche.GherkinSyntax.GivenSyntax-1.yml  Niche.GherkinSyntax.GivenSyntaxExtensions.html  Niche.GherkinSyntax.GivenSyntaxExtensions.yml  Niche.GherkinSyntax.IGivenSyntax-1.html  Niche.GherkinSyntax.IGivenSyntax-1.yml  Niche.GherkinSyntax.IGivenSyntaxAsync-1.html  Niche.GherkinSyntax.IGivenSyntaxAsync-1.yml  Niche.GherkinSyntax.IThenSyntax-1.html  Niche.GherkinSyntax.IThenSyntax-1.yml  Niche.GherkinSyntax.IThenSyntaxAsync-1.html  Niche.GherkinSyntax.IThenSyntaxAsync-1.yml  Niche.GherkinSyntax.IWhenSyntax-1.html  Niche.GherkinSyntax.IWhenSyntax-1.yml  Niche.GherkinSyntax.IWhenSyntaxAsync-1.html  Niche.GherkinSyntax.IWhenSyntaxAsync-1.yml  Niche.GherkinSyntax.ThenSyntax-1.html  Niche.GherkinSyntax.ThenSyntax-1.yml  Niche.GherkinSyntax.ThenSyntaxExtensions.html  Niche.GherkinSyntax.ThenSyntaxExtensions.yml  Niche.GherkinSyntax.WhenSyntax-1.html  Niche.GherkinSyntax.WhenSyntax-1.yml  Niche.GherkinSyntax.WhenSyntaxExtensions.html  Niche.GherkinSyntax.WhenSyntaxExtensions.yml  Niche.GherkinSyntax.html  Niche.GherkinSyntax.yml  index.html  toc.html  toc.yml
docs/api/docfx/api/: GherkinSyntaxDemos.Calculator.html  GherkinSyntaxDemos.CalculatorTests.html  GherkinSyntaxDemos.html  Niche.GherkinSyntax.GherkinFactory.html  Niche.GherkinSyntax.GivenSyntax-1.html  Niche.GherkinSyntax.GivenSyntaxExtensions.html  Niche.GherkinSyntax.IGivenSyntax-1.html  Niche.GherkinSyntax.IGivenSyntaxAsync-1.html  Niche.GherkinSyntax.IThenSyntax-1.html  Niche.GherkinSyntax.IThenSyntaxAsync-1.html  Niche.GherkinSyntax.IWhenSyntax-1.html  Niche.GherkinSyntax.IWhenSyntaxAsync-1.html  Niche.GherkinSyntax.Tests.GherkinSyntaxTests.GivenAsync.html  Niche.GherkinSyntax.Tests.GherkinSyntaxTests.GivenAsyncWithParameter.html  Niche.GherkinSyntax.Tests.GherkinSyntaxTests.GivenMethod.html  Niche.GherkinSyntax.Tests.GherkinSyntaxTests.GivenMethodWithParameter.html  Niche.GherkinSyntax.Tests.GherkinSyntaxTests.html  Niche.GherkinSyntax.Tests.GivenSyntaxExtentionsTests.AndAsync.html  Niche.GherkinSyntax.Tests.GivenSyntaxExtentionsTests.AndAsyncWithParameter.html  Niche.GherkinSyntax.Tests.GivenSyntaxExtentionsTests.WhenAsync.html  Niche.GherkinSyntax.Tests.GivenSyntaxExtentionsTests.WhenAsyncWithParameter.html  Niche.GherkinSyntax.Tests.GivenSyntaxExtentionsTests.html  Niche.GherkinSyntax.Tests.GivenSyntaxTests.AndAsyncWithFunc.html  Niche.GherkinSyntax.Tests.GivenSyntaxTests.AndAsyncWithFuncAndParameter.html  Niche.GherkinSyntax.Tests.GivenSyntaxTests.AndWithFunc.html  Niche.GherkinSyntax.Tests.GivenSyntaxTests.AndWithFuncAndParameter.html  Niche.GherkinSyntax.Tests.GivenSyntaxTests.Constructor.html  Niche.GherkinSyntax.Tests.GivenSyntaxTests.WhenAsyncWithFunc.html  Niche.GherkinSyntax.Tests.GivenSyntaxTests.WhenAsyncWithFuncWithParameter.html  Niche.GherkinSyntax.Tests.GivenSyntaxTests.WhenWithFunc.html  Niche.GherkinSyntax.Tests.GivenSyntaxTests.WhenWithFuncAndParameter.html  Niche.GherkinSyntax.Tests.GivenSyntaxTests.html  Niche.GherkinSyntax.Tests.MetaTests.html  Niche.GherkinSyntax.Tests.ThenSyntaxExtensionTests.AndAsync.html  Niche.GherkinSyntax.Tests.ThenSyntaxExtensionTests.html  Niche.GherkinSyntax.Tests.ThenSyntaxTests.AndAsync.html  Niche.GherkinSyntax.Tests.ThenSyntaxTests.AndAsyncWithParameter.html  Niche.GherkinSyntax.Tests.ThenSyntaxTests.AndMethod.html  Niche.GherkinSyntax.Tests.ThenSyntaxTests.AndWithParameter.html  Niche.GherkinSyntax.Tests.ThenSyntaxTests.Constructor.html  (+23 more)
docs/articles/: intro.html
scripts/: bootstrap.ps1  psake-build.ps1
src/Niche.GherkinSyntax/: GherkinFactory.cs  GivenSyntax.cs  GivenSyntaxExtensions.cs  GlobalSuppressions.cs  IGivenSyntax.cs  IGivenSyntaxAsync.cs  IThenSyntax.cs  IThenSyntaxAsync.cs  IWhenSyntax.cs  IWhenSyntaxAsync.cs  Niche.GherkinSyntax.csproj  Readme.txt  ThenSyntax.cs  ThenSyntaxExtensions.cs  WhenSyntax.cs  WhenSyntaxExtensions.cs
tests/Niche.GherkinSyntax.Tests/: GherkinSyntaxTests.cs  GivenSyntaxExtentionsTests.cs  GivenSyntaxTests.cs  GlobalSuppressions.cs  MetaTests.cs  Niche.GherkinSyntax.Tests.csproj  ThenSyntaxExtensionTests.cs  ThenSyntaxTests.cs  WhenSyntaxExtensionsTests.cs  WhenSyntaxTests.cs
